{
  "name": "addUserInfo",
  "version": "1.0.0",
  "description": "添加用户信息的云函数",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "wx-server-sdk": "latest",
    "lodash": "^4.17.21" 
  },
  "author": "",
  "license": "ISC"
}